Kyiv;Chernihiv;140
Kyiv;Sumy;330
Kyiv;Poltava;340
Kyiv;Vinnytsa;570
Kyiv;Zhitomyr;340
Chernihiv;Sumy;300
Sumy;Kharkiv;180
Kharkiv;Poltava;145
Kharkiv;Luhansk;340
Poltava;Dnipro;200
Dnipro;Zaporizhzhya;85
Dnipro;Donetsk;240
Zaporizhzhya;Donetsk;210
Zaporizhzhya;Kherson;280
Kherson;Mykolaiv;60
Mykolaiv;Odesa;130
Mykolaiv;Vinnytsa;380
Vinnytsa;Zhitomyr;300
Kropyvnitskyi;Mykolaiv;60
Kropyvnitskyi;Dnipro;70
Kropyvnitskyi;Vinnytsa;340
Kropyvnitskyi;Poltava;120
Poltava;Sumy;90
Dnipro;Kharkiv;100
Luhansk;Kharkiv;120
Donetsk;Kharkiv;150
Luhansk;Donetsk;120